FROM adoptopenjdk/openjdk11:alpine-jre

ENV SERVICE_NAME=client

ENV SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA=${SERVICE_NAME}
ENV SPRING_FLYWAY_SCHEMAS=${SERVICE_NAME}

ADD ${SERVICE_NAME}-service-src/target/${SERVICE_NAME}-service-src-0.0.1-SNAPSHOT.jar /app.jar

ENTRYPOINT exec java -jar /app.jar